<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jesus hazme un cafe</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #353531;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 10px;
            width: 97%;
            margin: 0 auto;
            padding: 10px;
        }
        .grid-container a {
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            color: #000;
        }
        .grid-container a.double {
            grid-column: span 2;
        }
        a{
            border-radius: 5px;
        }
        a:hover {
            -webkit-box-shadow: -1px 1px 42px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: -1px 1px 42px 0px rgba(0, 0, 0, 0.75);
            box-shadow: -1px 1px 42px 0px rgba(0, 0, 0, 0.75);
            transition: 0.5s;
        }
        .yt{
            background-color: #ff0000;
        }
        .insta{
            background-color: #a001e0;
        }
        .ttv{
            background-color: #a970ff;
        }
        .ph{
            background-color: #ff9000;
        }
        .amazon{
            background-color: #ffa800;
        }
        .netflix{
            background-color: #b1060f;
        }
        .yungbeef{
            background-color: #3d3521;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <a class="yt" href="https://www.youtube.com/"></a>
        <a class="insta" href="https://www.instagram.com"></a>
        <a class="ttv" href="https://www.twitch.tv"></a>
        <a href="https://es.pornhub.com/" class="ph double"></a>
        <a class="amazon" href="https://www.amazon.es/?&tag=hydesnav-21&ref=pd_sl_781oit2196_e&adgrpid=152290669839&hvpone=&hvptwo=&hvadid=672291362554&hvpos=&hvnetw=g&hvrand=17776929700500079819&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=20270&hvtargid=kwd-10573980&hydadcr=4855_2227860"></a>
        <a class="netflix" href="https://www.netflix.com/browse"></a>
        <a class="yungbeef" href="https://www.youtube.com/watch?v=GpuudXFjqPM&list=RDGMEMHDXYb1_DDSgDsobPsOFxpA&start_radio=1"></a>
</body>
</html>
